# ==========================
# MAIN LOOP
# ==========================

while True:
    ret, frame = cap.read()

    if not ret:
        print("Camera error")
        break

    # ==========================
    # TIME & DATE SECTION
    # ==========================
    now = datetime.now()
    hour = now.hour
    date_str = now.strftime("%Y-%m-%d")
    time_str = now.strftime("%H%M%S")

    display_time = now.strftime("%Y-%m-%d %H:%M:%S")
    cv2.putText(frame, display_time, (10, 30),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6,
                (0, 255, 0), 2)

    # ==========================
    # NIGHT MODE CHECK
    # ==========================
    night_alert = (hour >= 23 or hour < 6)

    if night_alert:
        mode_text = "NIGHT MODE ACTIVE"
        mode_color = (0, 0, 255)
    else:
        mode_text = "DAY MODE"
        mode_color = (0, 255, 0)

    cv2.putText(frame, mode_text, (10, 60),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6,
                mode_color, 2)

    # ==========================
    # SSD PERSON DETECTION
    # INSERT HERE (IMPORTANT)
    # ==========================

    (h, w) = frame.shape[:2]

    blob = cv2.dnn.blobFromImage(
        cv2.resize(frame, (300, 300)),
        0.007843, (300, 300), 127.5
    )

    net.setInput(blob)
    detections = net.forward()

    person_count = 0

    for i in range(detections.shape[2]):

        confidence = detections[0, 0, i, 2]

        if confidence < confidence_threshold:
            continue

        class_id = int(detections[0, 0, i, 1])

        # Detect only PERSON (Speed improvement)
        if CLASSES[class_id] != "person":
            continue

        person_count += 1

        box = detections[0, 0, i, 3:7] * np.array([w, h, w, h])
        (startX, startY, endX, endY) = box.astype("int")

        # Draw bounding box
        cv2.rectangle(frame, (startX, startY),
                      (endX, endY),
                      (0, 255, 0), 2)

        # Show confidence
        label = f"Person: {confidence*100:.2f}%"
        cv2.putText(frame, label,
                    (startX, startY - 10),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.5, (0, 255, 0), 2)

        # ==========================
        # SAVE IMAGE ALWAYS
        # ==========================

        intruder_path = f"intruders/{date_str}_{time_str}.jpg"
        cv2.imwrite(intruder_path, frame)

        # ==========================
        # SEND EMAIL ONLY AT NIGHT
        # ==========================

        if night_alert:
            if time.time() - last_alert_time > alert_interval:
                try:
                    yag.send(
                        to=recipients,
                        subject="Intruder Detected!",
                        contents="Person detected in shop.",
                        attachments=intruder_path
                    )
                    last_alert_time = time.time()
                    print("Email sent!")
                except:
                    print("Email sending failed.")

    # ==========================
    # SHOW PERSON COUNT
    # ==========================

    cv2.putText(frame,
                f"Persons Detected: {person_count}",
                (10, 90),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.7, (0, 0, 255), 2)

    cv2.imshow("Shop Security Camera", frame)

    if cv2.waitKey(1) & 0xFF == ord("q"):
        break
